.container {
  width: 90%;
  margin: auto;
  margin-top: 10px;
  background-color: #f3f3f3;
  border-radius: 10px;
}

mat-horizontal-stepper {
  width: 90%;
  height: 98%;
  margin: auto;
  // box-shadow: 3px 3px 3px #7b7b7b;
}

.first-section {
  display: flex;
}

.first-section1 {
  border-right: 0.5px solid rgb(201, 201, 201);
}

.first-section1, .first-section2 {
  display: flex;
  flex-direction: column;
  width: 50%;
}

mat-form-field {
  width: 100%;
  font-size: 13px;
}

mat-card-title, mat-label {
  font-size: 16px;
}

input {
  font-size: 16px;
}

button {
  height: 50px;
}

.first-section-min, .first-section-min1, .second-section-min, .second-section-min1 {
  display: flex;
  margin: auto;
  width: 80%;
  justify-content: space-between;
}

.first-section-min1 > mat-form-field, .second-section-min1 > mat-form-field {
  width: 49% !important;
  //margin: auto;
}

.div-menu {
  display: flex;
  justify-content: center;
}


