<html>
    <head>
        <title>Demo</title>
    </head>
    <body>
        <app-root></app-root>
    </body>

    <script src="./dist/mfe1/remoteEntry.js"></script>

    <script src="/dist/shell/591.5ee8c463649be051c2ba.js"></script>
    <script src="/dist/shell/544.178624f373de961c4443.js"></script>
    
    <script src="/dist/shell/3.076e0c842eff3b5861f4.js"></script>

    
    <script src="/dist/shell/2.fd70976f18a36150d9bb.js"></script>
    
    
    
    <script src="/dist/shell/0.shell.js"></script>
    <script src="/dist/shell/1.main.js"></script>
    </html>